# Use Python base image
FROM python:3.11-slim

# Install Node.js
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Node.js dependencies for bridge
COPY puter_bridge/package.json puter_bridge/
RUN cd puter_bridge && npm install

# Copy all application code
COPY . .

# Expose both ports
EXPOSE 8000 3456

# Start both services
CMD ["sh", "-c", "node puter_bridge/server.js & sleep 3 && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
